<?php require_once('api/api.php') ?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-top d-flex justify-content-between align-items-center">
				<form class="search" method="get" action="">
					<input class="search__input" type="text" placeholder="Поиск ...">
					<input type="submit" class="search__submit" value="">
				</form>
				<div class="logo">
					<a href="index.html">
						ShopKofe
					</a>
					<hr>
				</div>
				<div class="header-top__el">
					<a href="login.html">
						Войти
					</a>
					<a href="register.html">
						Регистрация
					</a>
					<a href="basket.html">
						Корзина
					</a>
				</div>
			</div>
			<nav class="nav">
				<ul class="main-menu d-flex">
					<li>
						<a href="#">Меню</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="background-section">
		<section class="section-content">
			<div class="container">
				<h1>
					Интернет - кафе
					<hr>
				</h1>

			</div>
			<div class="container-wrapper d-flex">
				<aside>
					<h3>
						Меню
					</h3>
					<ul>
						<li><a href="">Кофе</a><hr></li>
						<li><a href="">Мороженое</a><hr></li>
						<li><a href="">Пицца</a><hr></li>
						<li><a href="">Роллы</a><hr></li>
						<li><a href="">Выпечка</a><hr></li>
						<li><a href="">Коктейли</a><hr></li>
						<li><a href="">Супы</a><hr></li>
						<li><a href="">Чай</a><hr></li>
					</ul>
				</aside>
				<div class="content">
					<div class="card">
						<a href="">
							<img src="img/kofe.png" alt="">
						</a>
						<div class="card__info">
							<p>Капучино</p>
							<p>230 p.</p>
							<p>Капучи́но — кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока...</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/muffin.png" alt="">
						</a>
						<div class="card__info">
							<p>Кекс</p>
							<p>130 p.</p>
							<p>Кекс — кондитерское изделие, выпекаемое из масляного бисквитного или дрожжевого теста....</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/latte.png" alt="">
						</a>
						<div class="card__info">
							<p>Латте</p>
							<p>210 p.</p>
							<p>Кофейный напиток родом из Италии, состоящий из молока (итал. latte) и кофе эспрессо. Варится на основе молока, образуя в чашке или бокале трёхслойную смесь из кофе, молока и пены...</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/unnamed.png" alt="">
						</a>
						<div class="card__info">
							<p>Торт наполеон</p>
							<p>170 p.</p>
							<p>Наполео́н — популярный в России торт или пирожное из слоёного теста с масляным или заварным кремом....</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/cocktail.png" alt="">
						</a>
						<div class="card__info">
							<p>Коктейли</p>
							<p>90 p.</p>
							<p>Кокте́йль — напиток, получаемый смешиванием нескольких компонентов....</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/croissant.png" alt="">
						</a>
						<div class="card__info">
							<p>Круассан</p>
							<p>70 p.</p>
							<p>Круассан — небольшое мучное кондитерское изделие, булочка в форме полумесяца (рогалика) из слоёного теста с</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/ice-cream.png" alt="">
						</a>
						<div class="card__info">
							<p>Мороженое</p>
							<p>230 p.</p>
							<p> пищевой продукт-десерт, представляющий собой замороженную в процессе непрерывного взбивания массу, содержащую в основе...</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/pizza.png" alt="">
						</a>
						<div class="card__info">
							<p>Пицца</p>
							<p>500 p.</p>
							<p>Пи́цца  — традиционное итальянское блюдо в виде тонкой круглой лепёшки (пирога) из дрожжевого теста, выпекаемой с уложенной сверху начинкой из томатного соуса, кусочков сыра, мяса, овощей, грибов и других продуктов</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/roll.png" alt="">
						</a>
						<div class="card__info">
							<p>Роллы</p>
							<p>700 p.</p>
							<p>Роллы — одна из разновидностей суши в японской кухне, отличительной особенностью которой является скручивание при помощи бамбуковой циновки в цилиндрическую форму, с последующим разрезанием на дольки.</p>
						</div>
					</div>
					<div class="card">
						<a href="">
							<img src="img/tea.png" alt="">
						</a>
						<div class="card__info">
							<p>Чай</p>
							<p>150 p.</p>
							<p>Чай — напиток, получаемый варкой, завариванием и/или настаиванием листа чайного куста, который предварительно подготавливается специальным образом.</p>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<footer>
		<div class="container">
			<div class="footer-menu d-flex justify-content-between">
				<div>
					<img src="" alt="" class="logo">
					<h4>Новостная рассылка</h4>
					<form class="subscribe d-flex" action="" method="post">
						<input placeholder="Email" class="subscribe_input" type="text">
						<button class="subscribe_submit"><img src="img/send.svg" alt=""></button>
					</form>
					<p>Подпишитесь на наши новости и акции</p>
					<h4>МЫ В СОЦСЕТЯХ</h4>
					<div class="social d-flex">
						<a href=""><img src="img/facebook.svg" alt=""></a>
						<a href=""><img src="img/twitter.svg" alt=""></a>
						<a href=""><img src="img/vk.svg" alt=""></a>
						<a href=""><img src="img/instagram.svg" alt=""></a>
					</div>
				</div>
				<div>
					<h4>О КОМПАНИИ</h4>
					<ul>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Наши новости</a></li>
						<li><a href="#">Адреса магазинов</a></li>
					</ul>
				</div>
				<div>
					<h4>Помощь</h4>
					<ul>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Условия доставки</a></li>
						<li><a href="#">Доставка в регионы</a></li>
						<li><a href="#">Правила продажи</a></li>
						<li><a href="#">Права покупателя</a></li>
						<li><a href="#">Полезные статьи</a></li>
						<li><a href="#">Условия сотрудничества</a></li>
					</ul>
				</div>
				<div>
					<h4>Условия сотрудничества</h4>
					<ul>
						<li><a href="#">Для ресторанов, кафе</a></li>
						<li><a href="#">Оптовым покупателям</a></li>
					</ul>
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Личный кабинет</a></li>
						<li><a href="#">История заказов</a></li>
						<li><a href="#">Избранное</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>